{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 0.80,
			"green": 0.14,
			"blue": 0.05,
			"alpha": [[0,
			0.3],
			[1,
			0]],
			"sizeX": [[0,
			0.875],
			[1,
			1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 1,
		"rotationRange": 3.1416,
		"lifetime": 6,
		"bLoop": false,
		"rotationRateRange": 0.15,		
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 0.80,
			"green": 0.14,
			"blue": 0.05,
			"alpha": [[0,
			0],
			[0.3,
			0.5],
			[1,
			0]],
			"sizeX": [[0,
			0.75],
			[1,
			1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 3,
		"rotationRange": 3.1416,
		"lifetime": 12,
		"emitterLifetime": 6,
		"rotationRateRange": -0.23,				
		"endDistance": -1
	}, 	{
		"spec": {
			"shader": "particle_add",
			"red": 0.80,
			"green": 0.14,
			"blue": 0.05,
			"alpha": [[0,0],[0.3,0.3],[0.5,0.1],[0.7,0.3],[1,0]],
			"sizeX": [[0,
			0.45],
			[1,
			1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 3,
		"rotationRange": 3.1416,
		"lifetime": 10,
		"emitterLifetime": 6,
		"rotationRateRange": -0.07,				
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 0.80,
			"green": 0.14,
			"blue": 0.005,
			"alpha": [[0,0],[0.2,0.3],[0.4,0.1],[0.6,0.2],[0.8,0.1],[1,0]],
			"sizeX": [[0,
			0.95],
			[1,
			1.2]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 3,
		"rotationRange": 3.1416,
		"lifetime": 14,
		"emitterLifetime": 6,
		"rotationRateRange": 0.18,				
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 0.80,
			"green": 0.14,
			"blue": 0.005,
			"alpha": [[0,0],[0.2,0.1],[0.4,0.3],[0.6,0.1],[0.8,0.3],[1,0]],
			"sizeX": [[0,
			0.65],
			[1,
			1.2]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 3,
		"rotationRange": 3.1416,
		"lifetime": 7,
		"emitterLifetime": 6,
		"rotationRateRange": -0.15,				
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 4,
			"green": 0.75,
			"blue": 0.2,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
        "type": "SHELL",
        "offsetRangeX": 1.01,
        "offsetRangeY": 1.01,
        "offsetRangeZ": 1.01,
        "useRadialVelocityDir": true,
        "velocity": 0.02,
        "sizeX": 0.01,
        "sizeRangeX": 0.02,
        "rampV": 0.5,
        "rampRangeV": 0.5,
        "emissionRate": 150,
        "velocityRangeX": 1,
        "velocityRangeY": 1,
        "velocityRangeZ": 1,
        "emitterLifetime": 0.2,
        "maxParticles": 1500,
        "rotationRange": 3.2,
        "rotationRateRange": 0.25,
        "lifetime": 6,
        "lifetimeRange": 1,
        "bLoop": true,
        "endDistance": -1
	}]
}